# seguro-microservices

./: .gitignore  README.md  batTudo.bat
.github/: copilot-instructions.md
SeguroPlatform/: .dockerignore  DOCKER-README.md  Dockerfile  Dockerfile.contratacao  Dockerfile.proposta  README.md  SeguroPlatform.sln  check-database.bat  check-database.ps1  create-databases.sql  docker-compose.override.yml  docker-compose.yml  fix-and-restart.bat  fix-communication.bat  fix-swagger.bat  quick-start.bat  start-services.bat  start-services.sh  test-services.ps1
SeguroPlatform/src/ContratacaoService.API/: ContratacaoService.API.csproj  ContratacaoService.API.http  Program.cs  appsettings.json
SeguroPlatform/src/ContratacaoService.API/Controllers/: ContratacoesController.cs  HealthController.cs
SeguroPlatform/src/ContratacaoService.API/Properties/: launchSettings.json
SeguroPlatform/src/ContratacaoService.Application/: ContratacaoService.Application.csproj
SeguroPlatform/src/ContratacaoService.Application/DTOs/: PropostaDto.cs
SeguroPlatform/src/ContratacaoService.Application/Ports/: IContratacaoRepositoryPort.cs  IContratacaoServicePort.cs  IPropostaServicePort.cs
SeguroPlatform/src/ContratacaoService.Application/Services/: ContratacaoAppService.cs
SeguroPlatform/src/ContratacaoService.Domain/Entities/: Contratacao.cs
SeguroPlatform/src/ContratacaoService.Domain/Repositories/: IContratacaoRepository.cs
SeguroPlatform/src/ContratacaoService.Infrastructure/: ContratacaoService.Infrastructure.csproj
SeguroPlatform/src/ContratacaoService.Infrastructure/Adapters/: PropostaServiceHttpAdapter.cs
SeguroPlatform/src/ContratacaoService.Infrastructure/Migrations/: 20250823231535_InitialCreate.Designer.cs  20250823231535_InitialCreate.cs  ContratacaoDbContextModelSnapshot.cs
SeguroPlatform/src/ContratacaoService.Infrastructure/Persistence/: ContratacaoDbContext.cs  ContratacaoDbContextFactory.cs
SeguroPlatform/src/ContratacaoService.Infrastructure/Repositories/: ContratacaoRepository.cs
SeguroPlatform/src/PropostaService.API/: Program.cs  PropostaService.API.csproj  PropostaService.API.http  appsettings.json
SeguroPlatform/src/PropostaService.Application/: PropostaService.cs
SeguroPlatform/src/PropostaService.Infrastructure/: PropostaService.Infrastructure.csproj
SeguroPlatform/src/PropostaService.Tests/: PropostaService.Tests.csproj  PropostaServiceTests.cs
(+19 files in other folders)
