# Multi-stage build para otimizar o tamanho da imagem
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 5000

# Instalar curl para health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copiar arquivos de projeto
COPY ["src/PropostaService.API/PropostaService.API.csproj", "src/PropostaService.API/"]
COPY ["src/PropostaService.Application/PropostaService.Application.csproj", "src/PropostaService.Application/"]
COPY ["src/PropostaService.Domain/PropostaService.Domain.csproj", "src/PropostaService.Domain/"]
COPY ["src/PropostaService.Infrastructure/PropostaService.Infrastructure.csproj", "src/PropostaService.Infrastructure/"]

# Restaurar dependências
RUN dotnet restore "src/PropostaService.API/PropostaService.API.csproj"

# Copiar código fonte
COPY . .

# Build da aplicação
RUN dotnet build "src/PropostaService.API/PropostaService.API.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "src/PropostaService.API/PropostaService.API.csproj" -c Release -o /app/publish

# Runtime stage
FROM base AS final
WORKDIR /app

# Copiar aplicação publicada
COPY --from=publish /app/publish .

# Comando para executar o serviço
ENTRYPOINT ["dotnet", "PropostaService.API.dll"]
